.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "HEIMDALL" "1" "November 2019" "" ""
.
.SH "NAME"
\fBheimdall\fR \- Command line tool for flashing firmware on Samsung devices over USB
.
.SH "Flashing Firmware from Command Line"
.
.nf

1\. Fully charge your phone (use the wall charger as it\'s faster)\.

2\. Download a decrypted device ROM or a Heimdall Firmware Package
   and extract everything to the one directory\.

3\. If the ROM is not a Heimdall Firmware Package it may instead be provided
   as multiple archives (nested or otherwise), extract them all to the same
   location\.

   NOTE: If you want to use the CSC then extract it last\.

4\. Put your Galaxy S device into download mode and plug it in\.\.

5\. Open a terminal and navigate to the directory where you extracted
   the ROM/firmware files\.

6\. Type the following to list all the functionality Heimdall supports:

        heimdall help

7\. Before flashing, you must first know the names of the partitions you
   wish to flash\. These can be obtained by executing:

        heimdall print\-pit \-\-no\-reboot

   The inclusion of \-\-no\-reboot ensures the phone will not reboot after PIT
   file has been downloaded and displayed\. After executing a command with
   the \-\-no\-reboot argument, the next command should include the \-\-resume
   argument\.

   NOTE: You can still safely reboot your phone manually (with the power
         button) after executing \-\-no\-reboot commands\.

8\. Use the help and print\-pit output to construct a command with all the
   files you want to flash\.

   Here is an example that does a full flash and repartition on a GT\-I9000:

        heimdall flash \-\-repartition \-\-resume \-\-pit s1_odin_20100512\.pit \-\-FACTORYFS factoryfs\.rfs \-\-CACHE cache\.rfs \-\-DBDATA dbdata\.rfs \-\-IBL+PBL boot\.bin \-\-SBL Sbl\.bin \-\-PARAM param\.lfs \-\-KERNEL zImage \-\-MODEM modem\.bin

9\. Heimdall will display the progress as it flashes so that you know things
   are working as they should\.
.
.fi
.
.SH "How to Create a Heimdall Firmware Package"
.
.nf

Firstly, Heimdall\'s firmware package format is just a regular TAR archive
compressed with gzip\. The only two real requirements are that a valid
firmware\.xml must be included (refer to Appendix A) and you can only
include files (no directories, links etc\.) As such if you\'d like there is
nothing preventing you from creating Heimdall packages manually\. Of course
Heimdall Frontend provides a simple user interface that takes care of all
the hard work for you\.

There are two ways in which you can create a firmware package\. You can
create a package from scratch, or you can load an existing package, apply
modifications and then save the package\. Creating a package from scratch
is the preferred approach, by taking this approach you\'re far less likely
to run into file name length limitations\.

Before you can access Heimdall Frontend\'s firmware creation functionality
(available from the "Create Package" tab) you must first specify which
files will be included in your package, as well as a few flashing options
i\.e\. Whether or not users should repartition when flashing\. This
information must be filled out from the "Flash" tab in exactly the same
fashion you would provide information to flash your device (see "Performing
a Custom Flash with Heimdall Frontend")\. As mentioned above, it\'s not the
preferred means, but you\'re able to load an existing package as a starting
point for this information\.

Once you\'ve specified the files/partitions you wish to include in your
firmware package the "Create Package" tab will become available\. Clicking
this tab will display additional information that you can include in your
package\. In order to continue you must fill out all sections except for the
URLs section, which is optional\. The following is a break\-down of what all
these options mean\.

\- General Firmware Information: \-

    Firmware Name \- This is the name of your particular firmware\. An
        example would be "Cyanogenmod"\.

    Firmware Version \- This is the version identifier for your package\. Any
        valid string will be accepted, although the inclusion of decimal
        point version number is preferred i\.e\. "7\.1"\. If it makes sense
        then feel free to append a text string like "RC1" or "Beta 1" to
        the decimal point version\.

    Platform Name \- This is the name of platform (or operating system) that
        your firmware is based on\. In most cases this will simply be
        "Android"\.

    Platform Version \- This is the operating system version that your
        firmware is based on\. Again decimal point version numbers are
        preferred over text, i\.e\. "2\.3\.4" is preferred over "Gingerbread"\.


\- Developers \-

URLs (Optional):

    Homepage \- Here you can enter your personal URL or a URL particularly
        pertaining to the firmware being packaged\. The URL must be well
        formed for it to work\. An example of a well formed URL is
        "http://www\.glassechidna\.com\.au/products/heimdall/"\. It is
        important to include "http://" in order to specify the protocol as
        other protocols such as "ftp://" are equally valid although
        unlikely to be used\.

    Donate \- Here you can enter a URL that will link users to a page to
        make donations for the effort you\'ve put into developing your
        firmware\. Once again the URL must be well formed but there is no
        requirement on how your donation page should work\. For instance
        both "http://www\.glassechidna\.com\.au/donate/" and
        "http://forum\.xda\-developers\.com/donatetome\.php?u=2710388" are
        equally valid\.

Developer Info:

    Name \- Here you can enter in the name of individual team members or a
        team name\. Click "Add" and the developer will be added to the list
        on the right\. If you make a mistake you can select a developer from
        the list and click "Remove"\. You can list as many developers as you
        like, however visual constraints of the "Load Package" tab means
        only a few names will be visible\. Where possible you may want to
        opt for team names over listing individual team members\.


\- Supported Devices \-

This section allows you to create a list of devices that are supported by
your particular firmware\. Although Heimdall isn\'t capable of enforcing this
we strongly recommend you take this section seriously\. If filled out
correctly you could help save a number of accidental bricks!

Device Info:

    Manufacturer \- This is where you can enter the name of the manufacturer
        for a particular device\. For now this will most likely be
        "Samsung"\.

    Name \- This is the human readable name for a particular device\.
        "Galaxy S", "Galaxy S II", "Droid Charge", "Vibrant" and
        "Galaxy S (Telstra)" are all valid names\. There are a lot of
        possible variations here so be as specific as you think is
        necessary\.

    Product Code \- This is by far the most important bit of device
        information\. Device names tend to be region specific and further
        subject to the whims of telecommunication companies and resellers\.
        Product Codes (or product IDs) are designated by manufacturers and
        are generally the definitive means of referring to a particular
        device\. Examples are "GT\-I9000", "GT\-I9100" and "SCH\-I897"\. If
        you\'re unsure of a particular product code then both Google and
        GSMArena are your friends!


After filling out all the necessary information the "Build" button will be
enabled\. If it\'s still disabled then you know you\'re missing some required
information\. In particular you must specify at least one developer and at
least one supported device\. Pressing the "Build" button will bring up a
save dialogue where you must chose a file name for your particular package\.
Don\'t worry about specifying the "\.tar\.gz" extension Heimdall Frontend will
take care of this automatically\.

Once you\'ve chosen a file name Heimdall Frontend will begin the process of
building the firmware package\. In doing so a valid firmware\.xml file will
be generated from the information entered\. All files will be archived in a
single TAR file then the TAR archive will be compressed via gzip
compression\. Compression will take a little while but you will see progress
bars so you know the application hasn\'t hung\. When the progress bars
disappear you\'re finished making your package\.

Congratulations! You\'re now ready to redistribute your firmware package
online or by any means you see fit\.
.
.fi

